{C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/sign_extend.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/sign_extend.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity sign_extend
-- Compiling architecture Behavioral of sign_extend

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Controller_tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Controller_tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CONTROLLER_TB
-- Compiling architecture CONTROLLER_TB_ARCH of CONTROLLER_TB

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/PC.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/PC.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity PC
-- Compiling architecture programCounter of PC

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Controller.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Controller.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CONTROLLER
-- Compiling architecture CONTROLLER_ARCH of CONTROLLER

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Mux2.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Mux2.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux2
-- Compiling architecture struct_Mux2 of Mux2

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Mux4.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Mux4.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux4
-- Compiling architecture struct_Mux4 of Mux4

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Mux8.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Mux8.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity Mux8
-- Compiling architecture struct_Mux8 of Mux8

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/my_nadder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/my_nadder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_nadder
-- Compiling architecture a_my_adder of my_nadder

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/MyRegister.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/MyRegister.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity MyRegister
-- Compiling architecture struct_MyRegister of MyRegister

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Integration.vhd} {2 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Integration.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity Integration
-- Compiling architecture Behavioral of Integration
** Warning: C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/Integration.vhd(54): (vcom-1074) Non-locally static OTHERS choice is allowed only if it is the only choice of the only association.

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/my_adder.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/my_adder.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity my_adder
-- Compiling architecture a_my_adder of my_adder

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/RegisterFile.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/RegisterFile.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity RegisterFile
-- Compiling architecture struct_RegisterFile of RegisterFile

} {} {}} {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/InstructionCache.vhd} {1 {vcom -work work -2002 -explicit -stats=none {C:/Users/Fatema Kotb/Documents/CUFE 25/Year 03/Spring/01 CMPN301 - Architecture/Project/5StageHarvardProcessor/InstructionCache.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity InstructionCache
-- Compiling architecture struct_instruction_cache of InstructionCache

} {} {}}
